package odin_libpcap


DLT_NULL :: 0
DLT_EN10MB :: 1
DLT_EN3MB :: 2
DLT_AX25 :: 3
DLT_PRONET :: 4
DLT_CHAOS :: 5
DLT_IEEE802 :: 6
DLT_ARCNET :: 7
DLT_SLIP :: 8
DLT_PPP :: 9
DLT_FDDI :: 10

DLT_ATM_RFC1483 :: 11

when ODIN_OS == .OpenBSD {
	DLT_RAW :: 14
} else {
	DLT_RAW :: 12

}

when ODIN_OS == .FreeBSD {
	DLT_SLIP_BSDOS :: 13
	DLT_PPP_BSDOS :: 14
} else {
	DLT_SLIP_BSDOS :: 15
	DLT_PPP_BSDOS :: 16
}


when ODIN_OS == .OpenBSD || ODIN_OS == .Darwin {
	DLT_PFSYNC :: 18
}

DLT_ATM_CLIP :: 19

DLT_REDBACK_SMARTEDGE :: 32

DLT_PPP_SERIAL :: 50
DLT_PPP_ETHER :: 51

DLT_SYMANTEC_FIREWALL :: 99

DLT_MATCHING_MIN :: 104

DLT_C_HDLC :: 104
DLT_CHDLC :: DLT_C_HDLC

DLT_IEEE802_11 :: 105

DLT_FRELAY :: 107

when ODIN_OS == .OpenBSD {
	DLT_LOOP :: 12
	DLT_ENC :: 23
} else {
	DLT_LOOP :: 108
	DLT_ENC :: 109

}

DLT_HDLC :: 112

DLT_LINUX_SLL :: 113

DLT_LTALK :: 114

DLT_ECONET :: 115

DLT_IPFILTER :: 116

DLT_PFLOG :: 117

DLT_CISCO_IOS :: 118
DLT_PRISM_HEADER :: 119
DLT_AIRONET_HEADER :: 120

when ODIN_OS == .FreeBSD {
	DLT_PFSYNC :: 121
} else {
	DLT_HHDLC :: 121
}

DLT_IP_OVER_FC :: 122

DLT_SUNATM :: 123

DLT_RIO :: 124
DLT_PCI_EXP :: 125
DLT_AURORA :: 126
DLT_IEEE802_11_RADIO :: 127

DLT_TZSP :: 128
DLT_ARCNET_LINUX :: 129

DLT_JUNIPER_MLPPP :: 130
DLT_JUNIPER_MLFR :: 131
DLT_JUNIPER_ES :: 132
DLT_JUNIPER_GGSN :: 133
DLT_JUNIPER_MFR :: 134
DLT_JUNIPER_ATM2 :: 135
DLT_JUNIPER_SERVICES :: 136
DLT_JUNIPER_ATM1 :: 137

DLT_APPLE_IP_OVER_IEEE1394 :: 138


DLT_MTP2_WITH_PHDR :: 139
DLT_MTP2 :: 140
DLT_MTP3 :: 141
DLT_SCCP :: 142
DLT_DOCSIS :: 143

DLT_LINUX_IRDA :: 144

DLT_IBM_SP :: 145
DLT_IBM_SN :: 146

DLT_USER0 :: 147
DLT_USER1 :: 148
DLT_USER2 :: 149
DLT_USER3 :: 150
DLT_USER4 :: 151
DLT_USER5 :: 152
DLT_USER6 :: 153
DLT_USER7 :: 154
DLT_USER8 :: 155
DLT_USER9 :: 156
DLT_USER10 :: 157
DLT_USER11 :: 158
DLT_USER12 :: 159
DLT_USER13 :: 160
DLT_USER14 :: 161
DLT_USER15 :: 162

DLT_IEEE802_11_RADIO_AVS :: 163

DLT_JUNIPER_MONITOR :: 164

DLT_BACNET_MS_TP :: 165

DLT_PPP_PPPD :: 166

DLT_PPP_WITH_DIRECTION :: DLT_PPP_PPPD
DLT_LINUX_PPP_WITHDIRECTION :: DLT_PPP_PPPD


DLT_JUNIPER_PPPOE :: 167
DLT_JUNIPER_PPPOE_ATM :: 168

DLT_GPRS_LLC :: 169
DLT_GPF_T :: 170
DLT_GPF_F :: 171
DLT_GCOM_T1E1 :: 172
DLT_GCOM_SERIAL :: 173

DLT_JUNIPER_PIC_PEER :: 174


DLT_ERF_ETH :: 175 // Ethernet
DLT_ERF_POS :: 176 // Packet - over - SONET


DLT_LINUX_LAPD :: 177


DLT_JUNIPER_ETHER :: 178
DLT_JUNIPER_PPP :: 179
DLT_JUNIPER_FRELAY :: 180
DLT_JUNIPER_CHDLC :: 181


DLT_MFR :: 182


DLT_JUNIPER_VP :: 183


DLT_A429 :: 184


DLT_A653_ICM :: 185


DLT_USB_FREEBSD :: 186
DLT_USB :: 186


DLT_BLUETOOTH_HCI_H4 :: 187


DLT_IEEE802_16_MAC_CPS :: 188


DLT_USB_LINUX :: 189


DLT_CAN20B :: 190

DLT_IEEE802_15_4_LINUX :: 191

DLT_PPI :: 192

DLT_IEEE802_16_MAC_CPS_RADIO :: 193

DLT_JUNIPER_ISM :: 194

DLT_IEEE802_15_4_WITHFCS :: 195
DLT_IEEE802_15_4 :: DLT_IEEE802_15_4_WITHFCS

DLT_SITA :: 196

DLT_ERF :: 197

DLT_RAIF1 :: 198

DLT_IPMB_KONTRON :: 199

DLT_JUNIPER_ST :: 200

DLT_BLUETOOTH_HCI_H4_WITH_PHDR :: 201

DLT_AX25_KISS :: 202

DLT_LAPD :: 203

DLT_PPP_WITH_DIR :: 204

DLT_C_HDLC_WITH_DIR :: 205

DLT_FRELAY_WITH_DIR :: 206

DLT_LAPB_WITH_DIR :: 207

DLT_IPMB_LINUX :: 209

DLT_FLEXRAY :: 210

DLT_MOST :: 211

DLT_LIN :: 212

DLT_X2E_SERIAL :: 213

DLT_X2E_XORAYA :: 214

DLT_IEEE802_15_4_NONASK_PHY :: 215

DLT_LINUX_EVDEV :: 216

DLT_GSMTAP_UM :: 217
DLT_GSMTAP_ABIS :: 218

DLT_MPLS :: 219

DLT_USB_LINUX_MMAPPED :: 220

DLT_DECT :: 221

DLT_AOS :: 222

DLT_WIHART :: 223


DLT_FC_2 :: 224


DLT_FC_2_WITH_FRAME_DELIMS :: 225


DLT_IPNET :: 226


DLT_CAN_SOCKETCAN :: 227


DLT_IPV4 :: 228
DLT_IPV6 :: 229


DLT_IEEE802_15_4_NOFCS :: 230


DLT_DBUS :: 231


DLT_JUNIPER_VS :: 232
DLT_JUNIPER_SRX_E2E :: 233
DLT_JUNIPER_FIBRECHANNEL :: 234


DLT_DVB_CI :: 235


DLT_MUX27010 :: 236


DLT_STANAG_5066_D_PDU :: 237


DLT_JUNIPER_ATM_CEMIC :: 238


DLT_NFLOG :: 239


DLT_NETANALYZER :: 240


DLT_NETANALYZER_TRANSPARENT :: 241


DLT_IPOIB :: 242


DLT_MPEG_2_TS :: 243


DLT_NG40 :: 244


DLT_NFC_LLCP :: 245


when ODIN_OS == .FreeBSD || ODIN_OS == .OpenBSD || ODIN_OS == .Darwin {
	DLTPFSYNC :: 246
}
DLT_INFINIBAND :: 247

DLT_SCTP :: 248

DLT_USBPCAP :: 249

DLT_RTAC_SERIAL :: 250

DLT_BLUETOOTH_LE_LL :: 251

DLT_WIRESHARK_UPPER_PDU :: 252

DLT_NETLINK :: 253

DLT_BLUETOOTH_LINUX_MONITOR :: 254

DLT_BLUETOOTH_BREDR_BB :: 255

DLT_BLUETOOTH_LE_LL_WITH_PHDR :: 256

DLT_PROFIBUS_DL :: 257

when ODIN_OS == .Darwin {
	DLT_PKTAP :: DLT_USER2
} else {
	DLT_PKTAP :: 258
}

DLT_EPON :: 259

DLT_IPMI_HPM_2 :: 260

DLT_ZWAVE_R1_R2 :: 261
DLT_ZWAVE_R3 :: 262

DLT_WATTSTOPPER_DLM :: 263

DLT_ISO_14443 :: 264

DLT_RDS :: 265

DLT_USB_DARWIN :: 266

DLT_OPENFLOW :: 267

DLT_SDLC :: 268

DLT_TI_LLN_SNIFFER :: 269

DLT_LORATAP :: 270

DLT_VSOCK :: 271

DLT_NORDIC_BLE :: 272

DLT_DOCSIS31_XRA31 :: 273

DLT_ETHERNET_MPACKET :: 274

DLT_DISPLAYPORT_AUX :: 275

DLT_LINUX_SLL2 :: 276

DLT_SERCOS_MONITOR :: 277
DLT_OPENVIZSLA :: 278
DLT_EBHSCR :: 279

DLT_VPP_DISPATCH :: 280

DLT_DSA_TAG_BRCM :: 281
DLT_DSA_TAG_BRCM_PREPEND :: 282

DLT_IEEE802_15_4_TAP :: 283

DLT_DSA_TAG_DSA :: 284
DLT_DSA_TAG_EDSA :: 285

DLT_ELEE :: 286

DLT_Z_WAVE_SERIAL :: 287

DLT_USB_2_0 :: 288

DLT_ATSC_ALP :: 289

DLT_ETW :: 290

DLT_NETANALYZER_NG :: 291

DLT_ZBOSS_NCP :: 292

DLT_USB_2_0_LOW_SPEED :: 293
DLT_USB_2_0_FULL_SPEED :: 294
DLT_USB_2_0_HIGH_SPEED :: 295

DLT_AUERSWALD_LOG :: 296

DLT_ZWAVE_TAP :: 297

DLT_SILABS_DEBUG_CHANNEL :: 298

DLT_FIRA_UCI :: 299

DLT_MATCHING_MAX :: 299 // highest value in the "matching" range 
